# Mappet

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  version-formating.md  version.json  versioning-convention.md  versions.json
.github/workflows/: release.yml
snippets/: 0.json  authors.json  list.json
src/main/java/mchorse/mappet/: ClientProxy.java  CommonProxy.java  EventHandler.java  Mappet.java  MappetConfig.java  ModEventHandler.java  RegisterHandler.java  TriggerEventHandler.java
src/main/java/mchorse/mappet/api/: ServerSettings.java
src/main/java/mchorse/mappet/api/data/: DataManager.java
src/main/java/mchorse/mappet/api/dialogues/: DialogueContext.java  DialogueManager.java
src/main/java/mchorse/mappet/api/events/: EventManager.java
src/main/java/mchorse/mappet/api/expressions/functions/: State.java
src/main/java/mchorse/mappet/api/factions/: Faction.java
src/main/java/mchorse/mappet/api/hotkeys/: Hotkey.java  HotkeyState.java  Hotkeys.java
src/main/java/mchorse/mappet/api/misc/: ServerSettings.java
src/main/java/mchorse/mappet/api/npcs/: Npc.java  NpcLexer.java  NpcState.java
src/main/java/mchorse/mappet/api/quests/: Quests.java
src/main/java/mchorse/mappet/api/regions/: Region.java
src/main/java/mchorse/mappet/api/schematics/: SchematicManager.java
src/main/java/mchorse/mappet/api/scripts/: Script.java  ScriptManager.java
src/main/java/mchorse/mappet/api/scripts/code/: ScriptEvent.java  ScriptFactory.java  ScriptMath.java  ScriptMorph.java  ScriptRayTrace.java  ScriptResourcePack.java  ScriptServer.java  ScriptWorld.java  ScriptWorldBorder.java
src/main/java/mchorse/mappet/api/scripts/user/: IScriptEvent.java  IScriptFactory.java  IScriptMath.java  IScriptRayTrace.java  IScriptResourcePack.java  IScriptServer.java  IScriptWorld.java  IScriptWorldBorder.java
src/main/java/mchorse/mappet/api/states/: States.java
src/main/java/mchorse/mappet/api/triggers/blocks/: ScriptTriggerBlock.java
src/main/java/mchorse/mappet/api/ui/: UI.java  UIContext.java
src/main/java/mchorse/mappet/api/ui/components/: UIButtonComponent.java  UIClickComponent.java  UIComponent.java  UIGraphicsComponent.java  UIIconButtonComponent.java  UILabelComponent.java  UILayoutComponent.java  UIMorphComponent.java  UIParentComponent.java  UIStackComponent.java  UIStringListComponent.java  UITextComponent.java  UITextareaComponent.java  UITextboxComponent.java  UIToggleComponent.java  (+1 more)
src/main/java/mchorse/mappet/api/utils/: ClientSettingsAccessor.java  ContentType.java  DataContext.java  SkinUtils.java
src/main/java/mchorse/mappet/blocks/: BlockConditionModel.java  BlockEmitter.java  BlockRegion.java  BlockTrigger.java  ModBlocks.java
src/main/java/mchorse/mappet/capabilities/camera/: Camera.java  CameraProvider.java  CameraStorage.java  ICamera.java
src/main/java/mchorse/mappet/capabilities/character/: Character.java  CharacterProvider.java  CharacterStorage.java  ICharacter.java
src/main/java/mchorse/mappet/client/: CameraReflect.java  KeyboardHandler.java  RenderingHandler.java  ResourceReloadHandler.java  SoundPack.java
src/main/java/mchorse/mappet/client/gui/: AbstractGuiSlotElement.java  ExtendedGuiSlotElement.java  GuiEmitterBlockScreen.java  GuiInteractionScreen.java  GuiMappetDashboard.java  GuiNpcStateScreen.java  GuiNpcToolScreen.java  GuiTriggerBlockScreen.java  GuiUserInterface.java
src/main/java/mchorse/mappet/commands/: CommandMappet.java  MappetCommandBase.java  MappetSubCommandBase.java
src/main/java/mchorse/mappet/commands/data/: CommandDataClear.java
src/main/java/mchorse/mappet/commands/huds/: CommandHudClose.java
src/main/java/mchorse/mappet/commands/morphs/: CommandMorphAddEntity.java  CommandMorphAddWorld.java
src/main/java/mchorse/mappet/commands/scripts/: CommandScriptEval.java  CommandScriptExec.java
src/main/java/mchorse/mappet/commands/sounds/: CommandCustomPlaySound.java
src/main/java/mchorse/mappet/commands/states/: CommandStateBase.java  CommandStateIf.java  CommandStatePrint.java  CommandStateSet.java
src/main/java/mchorse/mappet/entities/: EntityCamera.java  EntityNpc.java
src/main/java/mchorse/mappet/entities/ai/: EntityAIFollowTarget.java  EntityAIHurtByTargetNpc.java  EntityAIPatrol.java
src/main/java/mchorse/mappet/entities/utils/: WalkSpeedManager.java
src/main/java/mchorse/mappet/events/: RegisterServerTriggerEvent.java  RegisterUIComponentEvent.java  ScriptedItemEventHandler.java
src/main/java/mchorse/mappet/items/: ItemNpcTool.java  ModItems.java
src/main/java/mchorse/mappet/network/: Dispatcher.java  PacketPlayAnimation.java
src/main/java/mchorse/mappet/network/client/: ClientHandlerBlackAndWhiteShader.java  ClientHandlerCamera.java  ClientHandlerLockPerspective.java  ClientHandlerPack.java  ClientHandlerPlayerPerspective.java  ClientHandlerScreenshot.java  ClientHandlerSyncHotkeys.java
src/main/java/mchorse/mappet/network/common/: PacketBlackAndWhiteShader.java  PacketCamera.java  PacketLockPerspective.java  PacketPack.java  PacketPlayerPerspective.java  PacketScreenshot.java
src/main/java/mchorse/mappet/network/packets/: PacketBlackAndWhiteShader.java  PacketCamera.java  PacketPack.java  PacketPlayAnimation.java  PacketPlayerPerspective.java  PacketScreenshot.java
src/main/java/mchorse/mappet/network/server/: ServerHandlerHotkeys.java  ServerHandlerScreenshot.java
src/main/java/mchorse/mappet/tile/: TileConditionModel.java  TileEmitter.java  TileRegion.java  TileTrigger.java
src/main/java/mchorse/mappet/utils/: CompareVersions.java  JsonFetcher.java  MPIcons.java  MappetNpcSelector.java  NBTToJsonLike.java  NBTUtils.java  ScriptUtils.java  ValueButtons.java  ValueCodeEditor.java  ValueSyntaxStyle.java
src/main/resources/: mcmod.info
src/main/resources/assets/mappet/: icons.json
src/main/resources/assets/mappet/docs/: en_us.json
src/main/resources/assets/mappet/lang/: en_US.lang  en_us.lang  ru_RU.lang  ru_ru.lang
src/main/resources/assets/mappet/shaders/post/: blackandwhite.json
src/main/resources/assets/mappet/triggers/: en_us.json  ru_ru.json
(+284 files in other folders)
